<html>
<head>

	<title>Contact Us: Spa Envy</title>
	<script>
	    
	        function validateForm(event) {
	            event.preventDefault();
                var email = document.forms["myForm"]["mail"].value;
                var phone = document.forms["myForm"]["usrtel"].value;

                if (validateEmail(email)) {
                if (phonenumber(phone)) {
                if (validatebox()) {
                //If all tests pass, confirm submission
                    alert("The form was submitted");
                    document.forms['myForm'].submit();
                    return true;
                }
                }
                }
                else {
                    return false;
                }
            }
            
            function phonenumber(phone)  
            {  
                var correctPhone = /^(\+0?1\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/;  
                if(phone.match(correctPhone))  {  
                    return true;  
                }  
                else  {  
                    alert("Please enter a valid U.S. Telephone Number in the form ###-###-####!");  
                    return false;  
                }  
            }
            
            function validatebox() {
                if (document.getElementById("General").checked || document.getElementById("Services").checked) {
                    return true;
                } else {
                    alert("Please check a checkbox!");
                    return false;
                }
            }
            
            function validateEmail(email) {
                if ( /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email) ){
    		        return true;
                }else{
                    alert("Please enter a valid e-mail address");
                    return false;
                }
            }
            
            //function pageReady(){
               // btn.addEventListener("click",handleClick);
            //}
        
            /*function handleClick() {
                if (validateForm()) {
                     alert("Form is validated!");
                     return true;
                }
                else {
                    return false;
                }
            }*/
        
           // window.addEventListener("load",pageReady() );
	    
	</script>

</head>

<html>
<head>
	<title>Contact US</title>
</head>

<style type="text/css">
<!--

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 900px;
}

#menu li {

    list-style-type: none;
    display: inline;
    float: left;
}

#menu a:link, a:visited {
    display: block;
    width: 135px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #0033CC;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}


form{
	margin: 0;
	width: 430px;
	padding: 1em;
	border: 8px solid #990000;
	border-radius: 1em;
}

form div + div {
	margin-top: .5em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}


input, textarea {
    font: 1em sans-serif;

    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #00CCFF;
}

input[type=checkbox] {
 font: 1em sans-serif;

    width: 50px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 0px solid #00CCFF;

}
    
input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

.botton{
	padding-left: 90px;
}

button{
margin-left: .5em;
}


</style>
<body>
<!-- Menu-->
          <div id="menu">
              <ul>
              <li><a href="index.php">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="reviews.php">Reviews</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
              </ul>
          </div>
          </br>




<form name="myForm" action="contactUs.php" onsubmit = "event.preventDefault; return validateForm(event);" method="post">
<fieldset>
<legend>Please enter your contact information in fields below:</legend>
<br><br>

<!--First Name - no numbers, required-->
<div>
<label for="name">First Name:</label>
<input type="text" id="fname" name="fname" value="" placeholder="Enter Your First Name..." required/>
</div>

<!--Last Name - no numbers, required-->
<div>
<label for="name">Last Name:</label>
<input type="text" id="lname" name="lname" value="" placeholder="Enter Your Last Name..." required/>
</div>

<!--E-mail - must be valid, required-->
<div>
<label for="mail">E-mail:</label>
<input type="email" id="mail" name="mail" value="" placeholder="E-mail..." required/>
</div>

<!--Phone - Allow for country code and dashes, required-->
<div>
<label for="telephone">Phone Number:</label>
<input type="tel" id="usrtel" name="usrtel" value="" placeholder="Phone Number..." required/>
</div>
<br><br>

<legend>Select One:</legend>
<input type="checkbox" id="General" value="General">General Questions<br>
<input type="checkbox" id="Services" value="Service">Inquire About Services<br>
<br><br>

<!--Message, required-->
<div>
<label for="msg">Message:</label> 
<textarea id="msg" name="msg" required></textarea>
</div>
<br><br>


<div>
<div class="button">
<button type="submit" id="btn">SEND MESSAGE</button>
</div>

<div class="button">
<button type="reset">RESET FORM</button>
</div>

</fieldset>
</form>
</body>
</html>


